###################### BROWSER and OS SETTINGS #######################
os=windows
browser=chrome
url=https://github.com/twbs
chromeheadless=false
#######################################################
